{
  "_comment": "Event configuration storage - stores per-guild event settings",
  "_schema": {
    "guild_id": {
      "eventChannelId": "channel_id where events will be posted",
      "guildName": "server name (auto-populated by bot)",
      "createdAt": "timestamp",
      "updatedAt": "timestamp"
    }
  },
  "1460761916619227361": {
    "eventChannelId": "1469685734867861511",
    "guildName": "sgtepsilon's server",
    "createdAt": "2026-02-08T16:46:08.661Z",
    "updatedAt": "2026-02-09T02:14:53.185Z"
  }
}